# ttps-spring-angular

./: .gitignore  Spring-Rest.txt  data.sql  pom.xml
frontend/mascotas-perdidas/: README.md  angular.json  package-lock.json  package.json
frontend/mascotas-perdidas/src/: main.ts  styles.css
frontend/mascotas-perdidas/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/mascotas-perdidas/src/app/components/filtro-mascotas/: filtro-mascotas.component.css  filtro-mascotas.component.html  filtro-mascotas.component.ts
frontend/mascotas-perdidas/src/app/components/footer/: footer.component.css  footer.component.html
frontend/mascotas-perdidas/src/app/components/mapa-mascotas/: mapa-mascotas.component.css  mapa-mascotas.component.html  mapa-mascotas.component.ts
frontend/mascotas-perdidas/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/mascotas-perdidas/src/app/constants/: mascota.constants.ts
frontend/mascotas-perdidas/src/app/models/: usuario-perfil.model.ts
frontend/mascotas-perdidas/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/mascotas-perdidas/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/mascotas-perdidas/src/app/pages/mascotas-perdidas/: mascotas-perdidas.component.css  mascotas-perdidas.component.html  mascotas-perdidas.component.ts
frontend/mascotas-perdidas/src/app/pages/registro/: registro.component.css  registro.component.html  registro.component.ts
frontend/mascotas-perdidas/src/app/pages/registro-mascotas-perdidas/: registro-mascotas-perdidas.component.css  registro-mascotas-perdidas.component.html  registro-mascotas-perdidas.component.ts
frontend/mascotas-perdidas/src/app/services/: auth.interceptor.ts  auth.service.ts  barrio.service.ts  ciudad.service.ts  mascota.service.ts
src/main/java/ttps/spring/: Main.java  SpringTestMain.java  TestMain.java  TtpsApplication.java
src/main/java/ttps/spring/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ttps/spring/controller/: AuthController.java  AvistamientoController.java  BarrioController.java  CiudadController.java  CoordenadaController.java  GenericController.java  MascotaController.java  MedallaController.java  PublicacionController.java  PuntajeController.java  RankingController.java  TestGeorefController.java  UsuarioController.java
src/main/java/ttps/spring/dto/: BarrioDto.java  CoordenadaData.java  CrearPublicacionRequest.java  GeorefApiResponse.java  GeorefUbicacion.java  MascotaData.java  PublicacionListDto.java  PublicacionResponse.java  UbicacionResponse.java
src/main/java/ttps/spring/entity/: Avistamiento.java  Barrio.java  Ciudad.java  Coordenada.java  Mascota.java  Medalla.java  Publicacion.java  Puntaje.java  Ranking.java  Registro.java  Usuario.java
src/main/java/ttps/spring/exception/: EntityNotFoundException.java  EntityValidationException.java  GlobalExceptionHandler.java  UnauthorizedOperationException.java
src/main/java/ttps/spring/exception/auth/: CredencialesInvalidasException.java  InternalServerException.java  UsuarioDeshabilitadoException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java  ValidationException.java
src/main/java/ttps/spring/exception/avistamiento/: AvistamientoNoEncontradoException.java  AvistamientoValidationException.java
src/main/java/ttps/spring/exception/barrio/: BarrioNoEncontradoException.java
src/main/java/ttps/spring/exception/ciudad/: CiudadNoEncontradaException.java
src/main/java/ttps/spring/exception/coordenada/: CoordenadaNoEncontradaException.java
src/main/java/ttps/spring/exception/mascota/: MascotaNoEncontradaException.java  MascotaOperationException.java  MascotaValidationException.java
src/main/java/ttps/spring/exception/medalla/: MedallaNoEncontradaException.java
src/main/java/ttps/spring/exception/publicacion/: PublicacionNoEncontradaException.java  PublicacionValidationException.java
src/main/java/ttps/spring/exception/puntaje/: PuntajeNoEncontradoException.java
src/main/java/ttps/spring/exception/ranking/: RankingNoEncontradoException.java
src/main/java/ttps/spring/exception/usuario/: UsuarioOperationException.java  UsuarioValidationException.java
src/main/java/ttps/spring/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MiPrimerEntity.java  RegistroRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/ttps/spring/repository/: AvistamientoRepository.java  BarrioRepository.java  CiudadRepository.java  CoordenadaRepository.java  MascotaRepository.java  MedallaRepository.java  PublicacionRepository.java  PuntajeRepository.java  RankingRepository.java  UsuarioRepository.java
src/main/java/ttps/spring/resources/: application.properties
src/main/java/ttps/spring/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ttps/spring/service/: AvistamientoService.java  BarrioService.java  CiudadService.java  CoordenadaService.java  GenericService.java  GeorefService.java  MascotaService.java  MedallaService.java  PublicacionService.java  PuntajeService.java  RankingService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
